200 200
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                        /---------------2----\       /-------\  /-3---5-------------------------4-------1-2---------1--5-79---3-75------7-2--7------------------------------5---------3-\               
                        |                    |       |       |  |                                                                                                                       |               
             /----------|-----1---9----5-3---|-----3-|-------|--|----7-----6----------84-------364-----------2-2---88--------1\                                                         |               
             |          |            /-----3-|-----5-|-------|--|--3------------------457--------------\                      |      /--1---------------4----\                          |               
             |          |            |       8       |       |  |                                      |                      2      |                       |                          |               
             |          |            |       |       |       |  |                /-------8-------------|---2---5--------------|----1-|--6--------9----1-2----|--4----------4----------\ |               
             |          9            |       1       |       |  5                |                     |    /-------7----\    |      |                       |                        | |               
             1          7      /--1--5-3------6--------------94----5-----------------2------1--------------59------1-------------5----------------\          |                        | |               
             |          |      |     |       |       | /---7-|--|------5-------4-------7-----63-------------|------4-----|----/      |            1          |                        | |               
             6          |      |     |       |       | |     |  |         /-----4----44-----9--------------223---------------------4----------88--|--7-1---5---5--6\                  | 3               
             |          |      7     |       |       | |     |  |         |      |                     |    |            |           |            |          |     |                  4 |               
             |          6    /-|9-3-----4----3-7-9--5----1--3---|-9-----966--9-------1----9-----------1-----|8--75-------|-----------|----2---1--3|-4----11--73--6-48--3-------62---\ | |               
             |          |    | 2     |       |       | |     |  |         |      |                     |    |            8           |            3          |     |                | | |               
             |          |    | |     |       |/5---------2---8--4836------------------6-------------------------5-4------7----7--61--8-2--1-19---------2---6---3---2----7-5----4----------8--6-----\    
             |          |    | |     |       ||      | 2     |  |         |      |                     |    2            |           |            |          3     2                | | |          |    
             4          |    | |     |       ||      | |     |  \6---22---|----1--------17---------------5-946-------3---9-----5---------\        1          |     |                | | |          9    
             |          7    | |     9       ||   /--5-6-5---|------6-----|------|---------------6-----|----|-8----------|-3--\      |   |        |          |     |                | | |          |    
             |          |    | |     |       ||   |  | |     |            |      1                     |    3            |    |      |   6        9          |     |                | | |          |    
             |          |    | \--5----1------4-------\|     |            6      |     /------1------------98-24----67--4-------7--------9--5---9-|-8--------------------5---\      1 | |          |    
             1          |    |       |       ||   |  5||     |            4     /-2----|--7-----1-------9--------4-6---------8-----------/        |          |     |         |      8 | |          |    
             |          7    |       |       ||   | /||2-----|----8-4-----|----8|-----39--------------------|-8------7---|-------4-8-|1-----------|----2-----|-----|-----1---1--8-5\| | |          |    
             |          |    |       |       ||   | ||||     |            |     ||     |               7    8            |    |      |            |          |     |         |     5| | |          |    
     /-------4-----------7-------------------6|-------8---------7---3-----|-----|----\ |        /-4----|-71-|-----4------|--------3--5---3---8----|3---------5-----|----1--\ |     || | |          |    
     |       |          |    |       |       ||   2 ||||     |            |     ||   | |        |      8    |            |    |      |            |          |     |       | |     || | |          |    
     |       |          8    |     /-----7---6|-----2-|---------6-8-----5-6---2-|----/ |        |      |    |            |    8      |            |          3     7       | |     7| | |          |    
     |       |          9    6     | |     /-||----4--|----1-/     /-----7|73-5-|----\ |        2      |   /--9-------4-------4-7----776----1-----|----9--------------3---\| |     || | |          |    
     |       |          2    |     | 2     | ||   | ||||           6      |     ||   | |        |      |   |2            |    |      |            |          |     |      || 1     || | |          |    
     |       |          |    |     | |     | ||   | ||||           |      |     ||   | |        |      |   ||            |    |      |            |          |     |      || 6     || 3 |          |    
     3       |          |    | /---|----------|-\ | ||||           |      6     ||   | 7        |      |   ||            |    |      |            |          4     |      || |     || | |          |    
     |       |          |    | |   | |     | || | 1 ||3|           |      |     ||   | |        |      1   |5            |   /38--------6--9----8--2---8-----8------5-1---8----------1--------5----/    
     |       |          9    | |   | |     8 2| 3 | ||||           |      |     |6   | |        |      |   7|            |   ||      |            |          |     |      |6 |     || 3 |               
     |       |          |    | |   8 |     | || | | 1|||           |      |     ||   | |        9      |   ||            |   ||      |            4          |     7      || |     || | |               
     |/4--39---------------\ | |   | |     | |6 | | ||||           |      6     ||   | |   /-7--|-----4|9--|6----3-------|---|91-----|4---\       |          |     |      || | /--\|| | |               
     ||      |          |  | | 6   | |     | |7 8 | |9|| /2----79----3--6-|-----|------2------------------3||---8----2---|-1-|--8\   6    |       |          |     |      || | |  5|3 | |               
   /1----2---------6---9--7-7------------3----|-------8--------------1--96----9--8----3-------------6---32--------66------5--|--\|   |    |       |          1     |      || | |  ||| | 6               
   | ||      |          |  | | |   | |/-------|-|5----|2-------1-8----5---|-----|6-4---|-4---44--5--6--2---||-----------3|5--|--|----|3----23-----|--7---\   |     |      5| | |  6|| | |               
   8 ||      |          |  | | 6   | ||    | |7 3 4 |||| |         |      |     ||   | |   5    |      |   ||            6   || 5|   |    5       |      |   |     |      |2 | |  ||| | |               
   8 6|      |          |  4 | |   | ||    | || | | ||2| |         | /---9|-----|6-----|4-----8-----3----4-|-----------------|--|--2-|--1--1-63-1-|8-----9---|---9-|6--5--|-1|-----9----|5--3-4-------\ 
   | ||      |          |  | | 8   5 ||    2 || | | 1||9 |         | |    7     ||   | |   |    |      |   ||            |   || ||   |    |       |      |   |     |      || | |  7|| | |             | 
   | ||      |          |  | | |   | ||    | || 9 | ||73 |  /------7------1------------|--5------2---------/|            |   || 4|   |    |       9      9   9     9      |7 | |  |8| | |             | 
   | ||      |          |  | | |   | ||    | || 4 7 ||4| |  |      | 7    |     ||   | |   8    |      |    |            |   || ||   |    |       |      |   2     |      || | |  91| | |             | 
   | 6|      |          |  | | |   | ||    | || | | 3|1| 9  |      | |    |     ||   | |   |    |      |    |            |   |9 ||   |    |       |      |   |     |      || | |  9|| | |             | 
   | 6|      |          |  | | |   4 ||    9 || | | |6|| |  |      7 6    |     |\---|-|---|5---|--6--\1    |            |   || ||   |    |       |      |   |     |      || | |  ||| | |             | 
   | |6      6        /-3---2-2--4--------3-1-|7-8----|---8-/      | 8    |     |    | | /5---2---2------------------5-------8--|1---|5-----------25---------|-----|-5\   || | |  2|| | 7             | 
   2 ||      |        | |  | | |   | ||    | || | | |||| |         6 2    |     |    \-|8|-------------8----|--8---------|---|-3||---|---8-------278-----|---|-----|--|---|--|-|--|||-1-|---92-8-1---\| 
   | ||      |        | |  | | |   | 7|    | || | | ||1| 4         | |    |     |      | | |    |     ||    |            |   || ||   |    |       |      |   |     |  |   || | |  ||| | |            || 
   3 58      |        | |  | | |   | 8|    | || | | |8|| |         | |    |     |      | | |    |     ||    |            |   || ||   |   /---7----1------|---|---5-9--|-2-|--|-|--|/| | 6            36 
   | |1      |        | |  | | |   | ||    7 || | | 3||| |         | |    |     9      | | 1    |     ||    |            |   || ||   |   ||       |      |   |     |  |   || | |  | | | |            1| 
   4 ||      |        | 6  | | |   | |7    | 2| 9 | ||3| |         | |    1     |      4 | |    7     ||    |            |   || ||   |   ||       6      |   |     |  |   || | |  | 4 | 2            77 
   | ||      |        | |  | | |   | ||    | || | | |||| 1         1 |    |     |      | | |    |     ||    |            2   || |4   |   5|       |      |   |     |  |   || | |  3 | | |            || 
   | ||      |        | |  | | |   | ||    | || | | |||| |         | 5    |     |      | | 2    |     ||    |            |   || ||   7   ||       |      |   2     |  |   || 9 |  | 7 | |            || 
   | ||      |        | |  | | |   | |9    | || | | |||| 6         | |    |     |      | 9 |    |     ||   /----------------8|-------------------\|      |   1     |  |   || | |  | | | |            || 
   | ||      7        | |  | | 5   | 4|    | || | | |||| |         | 1    |     |/--8--5-|-|2---|-----||--2||---2-46-----|-1-|/ 59   |   ||      ||      |   |     |  |   || 7 |  | | | |            || 
   | 7|      |        | |  | | |   | ||    | 4| | | ||7| |         | |    |     ||     | 1 |    |     ||   42            |   |  ||   |   |8      ||      |   |     |  |   || | |  8 | 3 |            || 
   | 9|      |        | |  | | |   | |3    | || | |/-4|--2---------2-|---4|-----|----3-4-5----5-----36-3---|----------49-----25-|--7-|------2----||---------4|76\  |  |   || | |  | | | |            || 
   | ||      |        6 4  8 9 |   | |9    9 |6 | |||||| |         | |    |     ||     | | |    |     ||   ||            4   |  |1   2   ||      ||      |   |  |  |  2   || | |  | | | |            || 
   | ||      5        |/|-7|-|1|---6--|----|-||-|8-|9||--|--6------|1|7---|----1|1---1-2-72---------24-----||-2-9------8-|---|--||---|---|-4-2---||------9---|--|--|--5\  || | |  | | | |            || 
---|-5|------|--------||8--|-|-|---9-||----6-|8-|-||||7|-|---\     1 |    |     ||     | | |    1     ||   ||            |   |  ||   5   ||     /||-\    |   |  9  |  ||  || | |  | | | |            || 
  /---66--------------------85-----------8------3---4---7-----28-----3---------4------------8-9--2---------5----------------1/  ||   |   3|     ||| |    |   |  |  |  ||  || | |  | | | |            || 
  2| ||      |        |||  | | 4   | |4    | 6| | |||||| |   |     | |    |     ||     | | |    |     ||   4|            8      ||   |   |7     ||| |    |   |  |  |  ||  || | |  | | | |            || 
  || 9|      |        8||  | | 6   | ||    | || | |||||| 4   |     | 6    |     ||     | | |    2     |5   ||            1      |3   |   ||     ||| 4    |   |  |  |  ||  || | |  | | | |            |6 
  || ||      |        ||8  4 | |   | ||    | || | |||||| |   |     |/|----|-----|---5--|9|---7--1---------2||-322--6-----|----1-||6--6---|----9--||------5-26|7-|--4-\||  || | 3  | 2 | |            || 
  \-----------------\ |||  | | |   | ||    | || | ||7|9| |   |     |9|    |     ||     | | |    4     ||   ||            |      ||   6   2|     ||4 |    |   |  |  | |||  || | 5  | | | |            || 
   9 ||      |      | ||2  3 | |   | ||    1 |6 5 |||8|| |   |     |4|    |     ||     | | |    |     |2   |7            |      ||   |   ||     ||| |    |   |  |  | |||  || | |  | | | |            || 
   | ||      |      8 |||  | | |   4 ||  /----|4|1-|--|--------------|--\ \------------|-------------------|-----8-2---6--7\    ||   |   ||     ||| |    4   |  |  | 2||  || 3 |  | | | |            || 
   | ||      |      | |||  | | 2   | 1|  | | 9| 8 |||||8 |   |     5|7  |   /---4-----8|-------------------|7-----7--------|----|--2------------9||5------3--/  5  | |||  |3 | 8  | | | 7            || 
   | ||      |      | ||7  9 | |   | ||  | | || | ||||8| 2   |     |||  2   |   ||     | 2 |    |     ||   ||            | 9    ||   |   ||     1|| |    |      2  | |||  || | |  | | | |            || 
   | ||      |      | |||  | | |   | ||  | 5 || | |||||5 |   1     |||  | /-1--5||6----|-|-|4---5-----||---||-\          | |    \----------8-----4|---5-------4--------------/ |  | | | |            || 
   2 ||      |      1 |||  | | |   | |\-----1-|-9--|--|---5--5----31-9\ | | 3   |1     | 2 |    |     ||   61 1          | |     |   |   ||     ||| |    9      |  9 |||  ||   |  | | | |            || 
   | ||      |      | |||  | 8 |   | |   | | || | |||||| |   |     |||| | | |   2|  /--4-4---------2-------|---2-----1-----|---------|---1--78---||----------\  |  | |||  ||   |  | | 8 |            || 
   | ||      |      | |||  | 7 |/--|1|---|-|-||-|--9|2||-|-------6-||4|-|-8-|-8-|---|--|-|7|-9--|-9381||---||--8---------|-|-----|---|-2\||     |4| |    |   |  |  | |||  37   |  | | | |            || 
   4 ||      |      | ||4  | | 6|  | |   | | || | |||||| 3   |     |5|9 | | |   ||  |  | | |    |     ||   |6 |          | |     |   |  |||     ||| |    |   |  |  | |||  ||   8  | | | 9            || 
   | ||      |      | 2|1  | | ||  | |   | | 3| | ||7|||/---6------627------|---|---9--3------------6----2-|4-----7--------|---3-----|5----------||---4-\|   7  |  | |||  ||   |  | | | |            || 
   | ||      |      | |||  | | ||  5 |   | | |\--------3----2---------------------------------------9----6-/6 |          | 7     |   |  |||     |9| 9   ||   |  |  | |3|  3|   |  | | 4 |            4| 
   | ||   /----4----|74-------78----\6   | 9 \-79--|--|-||-------\ |||| | | |   |8  |  | | |    |     9|   /-8--3--6--5-----8--------2---------4-||--4\ 3|   |  |  | ||2  ||   |  | | | 1            7| 
   | ||   5  |      | 1||  | | |9  |||   | |    | |||||2|8   9   | |||1 | | |   ||  |  | | |    |     98   || |          | |     |   |  |||     ||| 7 | ||   |  6  | |||  ||   |  7 | | |            || 
   | ||   |  |      2 3||  | | ||  7||   | |    | |7|||5||   3   2 |||| | | |   ||  |  | | |    7 /------9-9|-----------7|-|-----1---|---|----7--||6--|-||--1|--|--3--|/  2|   |  | | | 4            || 
   | ||   |  |      | |||  | | ||  |||   | 8  /-7-----|-|-------2---2-------|--2|5--|--|--2-----------1----|4----------6---|---------|--6--------||--8|-/|   |  |  | 6|   ||   |  | | 5 |            || 
   | ||   \2--------|-6---46------1-----4--15-2---4--8-8------------2-----1-------------\| |    | |   7|   || |          | |     8   1  |||     ||| | |  |   |  |  | ||   1|   |  | | | |            || 
   7 ||      |      | |||  | | ||/--2---9-8-----------|----------------6----6-----\ 8  ||| |    | |   ||   7| |          | |     |   |  |||     ||| | |  |   |  |  | 3|   |7   |  | | | |            |8 
   | ||      |      5 |||  | | 7\|-6||---|7|--|-|--|||||||---127-|7||||-1-7-|---9-|-|--|6|-|-8-7|2|---5|---||----------9-|-|----\|   |  |||     ||| | |  |   |  |  | 4|   43   |  | 3 1 |            || 
   | ||      |      | |||  | | | | |2|   | 4  7 | |8||4|3|   |   | |||| | | |/2-|-|-|--||7---------8-------93-----2------3-|----5----|---7-----4-||---|-\|   6  |  | ||   ||   |  | | | |            || 
   | ||      |      # |8|  | | | | |||   1 |  | 3 ||||||||   3   | |9|2 | | ||  ||| |  |2| |    | |   ||   |2 |       /--|-|-5--4|---|---||------||---|-||---|4-|2-|-||--8||---|--|-|-8-|\           || 
   | ||      \5-------7||-7|-|-|-94||----8-|-1|-|8-|9||-||-------5-6-||-|-9-5|--6-|5|--|||--26-12-4-4-6----||--4---\  |  | |    ||   |  |||     |8| | | |1   |  |  6 ||   ||   |  | | 2 ||           || 
   | 1|               |||  | | 3 | |||   | |  | | ||||||||   |   6 ||2| | | ||  ||2 |  ||| |    | |   ||   |7 |    |  |  | |    ||   |  |||     ||| | | ||   |  |  3 ||   ||   |  | | | |3           |9 
   1 ||               |||  | | | | ||7   | |  5 | ||||||||   |   | |||| | 6 \1--|-|----||-------76-4-2-----|---------------|-----2----\ |||     ||| | | 8|   |  |  | ||   ||   |  | | | ||           || 
   | ||               |||  | | | | 8||   | |  8 | ||||||7|   |/--1-3-|----7---2-|-3-9--4||---87--------3---||--2---7----1|-|---------||--77-----26|---3\1|   |  |  | |3   ||   |  | | | ||           7| 
   | ||               |||  2 | | | |||   4 |  | 1 |||6||||   |2  | |||| 7 |  |  ||| |  ||7 3    | 7   ||   || |    1  |  2 |    1|   || |||     ||| | ||||   |  |  7 ||   ||   7  | | | ||           || 
   | ||               |||  | | | 9 ||9   6 |  | | |8||||||   ||  | |||| | 8  |  1|| |  ||| |    | |   5|   7| 9 /1--1------2-52----------9-------|/ | 2|||   |  |  | 4|   32   |  | | 5 ||           || 
   8 ||               |||  | | | | |||   | |  | 4 ||||||||   ||  | ||||/----266-7-|4|-1|||-96-----1----5---|----|----------|------56-||---47-----1--4-7----6-|--/ /|--|---|--8-/  4 | | ||           || 
   | ||               |||  3 5 6 | |||   | |  |/|88|--|-||----|4-2---||||9---9--|-|-5--|||3-----5----------||6--|------7-|-6-4--77-7-392-------3-|-3--1|||-86|--36||--|---|-------|-|---8----\       || 
   | ||               |||  | | | 7 ||3   | 6  ||| |||1||54   || /|-||||||8|--|--||3-|--|||-|-6--|-|---||---||-|-|--|--|--|\|    ||/--||----4-----|----|7---4-3---9-|-5----|----\  | | 4 ||   |       || 
   | ||               |5|  | | | | |||   2 1  |6| ||||||||   || || 1||||| |  |  |2| |  ||| |    | |   ||   || | |  |  |  1|4    |||  || |||     ||  | ||||   |    || ||   ||   1  | | | ||   7       || 
   | ||               |||  | | | 1 |||   | |  ||| 4|||||||   || || ||4||| |  |  ||| |  ||| |    | |   6|   || 1 |  |  |  9||    ||3  || ||8     |5  4 ||||   |    3| ||   ||   |  | | | |8   |       |4 
   | ||               |||  | | | | ||5   | |  ||4 ||8||||1   || || 2||5|| |  |  ||| |  ||| |    9 |   ||   || | |  |  7  |||    |||  || |||     |9  | ||||   |    || ||   |3   |  | | | ||   9       |4 
   \9---\      /4-----8||--|-2-|-|-|9|-2-|-4--|||--|||||||72--|--|-|||||1----|--|-|-|--|||3|----|-|----6---||---|--|--/  |||    |||  || |||     |8  | |5||   |    || |7   1|   |  | | | |8   |       |2 
     || 2      |      |||  | | | | |9|   | |  ||7 |||||||6   || || |||||| |  |  |3| |  ||| |    | |   ||   |6 | |  |     |||    |||  || |||     ||  | ||||   |    |4 ||   ||   |  | | | ||   2       || 
     || |      |      |||  | 5 | 9 |||   | |  ||| |||||||5   5| |3 |||||| \--|--|||95--3||-|----|-|---||5--||---|\ |     |||    |9|  || |||     ||  | ||8|   |    || ||   ||   |  | 9 | ||   |       || 
    /---|-2-----------7--2---69--|--|-7---1--4-----6--|------2---------------8----|----||-----------------------|----4------3-37--------379----4-|------45-3----2-----1---/|   |  7 | | ||   |       || 
    ||| 4      |      |||  5 2 | | |1|   | |  |7| |||||\||----|--8-|-||||----|--5-25|-3|||-6----6-|--2---5-||--8|--|-----|-|5----||6-||--8--7----|---9||||---|----||-/|    8   4  | | 2 ||   |       || 
    ||| |   /--|------|||--|-|-|-|-|||2--3-|--|||8-|6||-||----|7-|9||||||69-7|--|-|-|-1||3-5--8-|-|----|---||9--|--9--44-|-7---1-||1-||-75|-7--8-|3--3||||---|--9-||--|----|---|--74|---|/   2       |4 
    ||| |   |  |      |||  | | 6 9 |||   | |  ||| 82||| ||   || || ||||||    |  6|| |  ||| |    | |   |\-3-|7---|--6--7--|-|-4---||--||--|--1----|----||||---|----||--|----/   |  | | | |    |       || 
    6|2 |   |  4      2|6  | | | 4 |||   1 |  ||| ||||| ||   || 1| ||||44    |  ||| 1  ||| |    | |   |    || | || |     |||    |||  || ||3     48  | ||||   |    ||  |        2  | | | |    |       || 
    ||| |   |  7      |||  | | 5 | ||1   9 |  ||| |||7| |5   || 9| ||||||    |  7|| 8  ||3 |    | |   7    || \6||-|-7-2-|-|----|||-7||-|||--7--||--|-|||2-\ |    4|  |        |  | 3 | |    |       |9 
    ||| |   |  |      |8|  | | | | |5|   | |  |97 ||||| ||   || || |7||||    |  6|| |  ||| |    1 |   |    6|   || |     |||    13|  |8 |||     ||  | |||| | |    ||  |        |  8 | 9 |    8       || 
    ||7 |   |  8      |||  | | | | |||   | |  ||| ||||7 ||   || \5-||||||9---|--|11-|--|2|-|----|-|-9-|---75|3--||-2-----|2|-2-8|||--||-||57----|9--9-||||-/ |    ||  |        |  | | 7 |    |       3| 
    ||3 |   4  |      ||2  | | | | |||   | |  8|6 ||||| ||   ||  | 8|||||    |  ||2 \5-||-3--3-11--4-------|-8--9----------|--\ |||  86 5||     ||  | ||||   |    ||  |        |  | | | |    |       |3 
    |\--|---2--2----8-|---2------|--|---------51---8--|-|-------\| \-|2||----|--|-|----||6---------3-9-----|374-|59------|3|6-|2-||--1|--|-----7-|-2-8|6||---|--\ ||  1        |  | | 1 |    |       || 
    | | |   |  |      |||  | | | | ||5   | |  ||| ||6|3 |8   || ||  |25||    |  6||    34| |    | |   |    |2   || |     |||  2 |||  || |||     ||  | ||7|   |  | |3  |        |  | | | |    |       7| 
    | | |   \--|------|||96|-91|-|-||1---|-|--|||--||||-||----|-||--4||||---3|--14|--1-|||6|----|-4-----1--|1--5|--|---1-|-|--|--6|--||--|1--7--/|  | \------7------6---------------------------\    || 
    | | |      |      32|  | | 3 | |||   | |  99| ||||| ||   || ||  5||||    |  |||    ||| |    | |   4    |2   || |     |6|  | |||  || 9|2      |  |  |||   |  | ||  |        |  | | | |    5  |    || 
    | | |      |      ||8  | | | | |||   | |  |84 6||3| ||   || ||  ||||8    |  |||    94| |    4 |   |    ||   |4 |     9||  | |3|  || |||      4  |  |||   |  | ||  |        7  8 | 1 6    |  |    || 
    | 2 |      |      |||  | | | | |6|   | |  3|| ||||| ||   || 6|  ||||7    |  179    ||| |    \-|7---56--8|---|--|-4---|8|--|4-||-6|65-|7----\ |  |  |||   |  | ||  |        |  | | | 4    |  |    16 
    | | |      |      |||  | | | | |||   | |  ||| ||||| ||   \|-|8-8|||||----|--|||----||5-|------|---|----2|---||-|---4-|/|  | |||  || ||| /---4|--1--|5|--2|--/ ||  |        |  7 7 | |    |  |    || 
    | \-3-------1-----|362-|-|-|5|-||----|-4--|-|--|--|-||---6|-|/  |||9|    |/-|-|----||79|-4-3--4--8/    |6   || |     | |  | ||7  || |76 |  | |  |  |||   |    ||  |        |  | 6 | |    |  |    || 
    |   |      |      |||  | 6 | | |||   | 7  ||| |1||| ||    | |   ||\|--6-----|-|---4|||----9-----4------||---|6-----2-|7|--|-1-|--4|----------|-----|-----|1---||--|----1--9|92/ | | |    6  |    5| 
    |   |      5      |||  | 6 | | 2||   | |  ||| ||||| |3    | 3   || 1|    || |||    ||8 |      |        ||   || 2     | |  | ||8  9| ||4 |  | |  5  |||   7    ||  |        |    6 | |    |  |    5| 
    |   |      |      |2|  | | | | 6|8   6 |  ||6 ||||| ||    | |   || ||    1| |||    ||6 |      |        |2   |7 |     | |  | |||  || ||5 3  | |  |  5||   |    ||  |        |    | | |    |  |    8| 
    |   |      |      |9|  | | | | 39|   | |  ||| |||56 ||    9 \---992---------|-|--5-||/ |      |        ||   || |     7 3  | |22  || 2|| |  | |  |  |||   |    ||  |        |    | 1 |    |  |    || 
    |   |      |      2||  | | 8 | |||   | |  ||| 1|||| ||    | /2--92---8----3-|-|----6|-2-----12-----\   ||   |7 |     | |  | 8|5  |7 ||8 |  6 |  |  |||   |    2|  |        |    | | |    |  |    || 
    |   |      |      |||  8 | 3 | |3|   | |  ||| |1||| ||    5 5   \|-||----|--|-|----||---------|---1|-1-||---|--|--1-\| |  | |5|  || ||| |  | |  |  |||   |    8|  |        |    | | |    |  |    || 
    |   |      |      |||  | | | | |66   3 |  \------7|5|-----------5-4-----9--7|3|-6-9|9-------------1----|----|--------1-|--9------||------\ | |  |  |||   |    ||  |        |    | | 2    |  |    || 
    2   |      |      ||1  | | | | |||   | |   || ||8|| ||    3 |    | ||    || |||    ||  |      |    5   ||   || |    || |  | |||  |1 ||| || | |  |  8||   2    ||  |        |    | 7 |    1  |    || 
    |   |      |      |||  | | | | 8||   1 7   || ||||| ||    | |    4 ||    |2 |||    7|  |    /-|----|---||---|1-|-6--/4 3  9 |||  || ||| |7 | |  |  |||   |    6|  |        |    | | |    |  |    || 
    |   |      |      ||7  | | | | |||   | |   || ||||| 1|    | |    \----6-----|-|----||-----8-----6------|----|--5-8-9--6|--|---4--||--5---|4--|--4--------|--75-|8--5---5--4/    6 | |    |  8    || 
    |   |      |      |||  | | | | |||   | |   || ||||| ||    | |      ||    || |||    ||  |    | |    |   9|   || |     | 1  4 |6|  |7 ||| || | |  |  |||   |    ||  |             | | |    |  |    |8 
    |   1      |      |||  1 | | | |6|   | 7   3| ||||| ||    | |      ||    || \-|1---||---8----4---45---8|----|-485------|----6--3-------7-----|-----7-69--------/  2             1 | 7    |  |    || 
    |   |      |      |||  4 | | | |||   | |   |5 |||4| 4|    | |      ||    ||  ||    ||  |    | |    3   ||   || |     | |  | |8|  || ||| || | |  |  |7|   |    |   |             | | |    |  |    |4 
    9   |      4      |||  7 | | | |||   9 |   || |1||| \---4-----3-6-----6-1----6|--12|9---4--75--------8-|2-2-|---7------|-9|---8--5|-------2--|--3-------3/    |   |             | 3 9    |  |    || 
    |   |      |      |||  | | | | |4|   | |   || |||2|  |    9 |      ||    |\---|----||--|----2-|-124|--5||---|--|-----|-|--|-/||  || ||| |\---|-8------85-------864---------8-17-----|-----1-5----1/ 
    |   |      8      |||  | | | | ||6   | |   || ||||7  |    | 5      ||    |   |9    ||  8    | |    |   |2   || |     | 6  |  9|  || 77| |  | |  |  |||        |   |             3 | |    |  |    |  
    4   |      6      ||5  | 8 | | ||4   \---378|--|5-|---9---|-7-----9||-9-------|----||--------------1---||-4-|------7-|-|5-|23-52-6|---------7|-----8/|        |   |             | | |    |  9    |  
    6   |      |      |||  | 7 | | |||     |   || 5||||  |    | 3      6|    |   ||    ||  4    | |    |   ||   |2 |     | |  |  ||  || ||| 3  | |  |  | |        |   |             | 7 9    7  |    |  
    |   |      |      6|7  | 6 | | |8|     |   || |||||  2    | |      |7    |   ||    ||  |    | |    |   ||   || |     | |  |  ||  || 5|8 |  | |  |  | 6        1   |             | | |    |  |    |  
    |   |      |      2||  | | | | |\----------8------------4---------------------2----2|--9---7----------633--5/| |     | |  |  ||  || |5| |  | 1  |  | |        |   |             | | 7    |  |    |  
    6   |      |      |\|--|-|-|-|-|--1----|---8|--||||--|--3-|-9---2--3|--3-85---|---3||---------|--1-|---1|------/     8 |  |  ||  || ||| 8  | 3  |  | |        |   |             | | |    |  |    |  
    |   |      |      | |  7 | | | | 1     |   3| |3|||  |    1 9      ||    |   ||    ||  |    | |    3   ||    |       | |  |  ||  |9 ||| |  | |  |  | |        |   3             | | |    |  |    |  
    4   |      |      4 7  | | | 4 | |     |   || |||75  |    3 |      ||    |   ||    ||  |    | |    |   ||    |       | |  |  ||  3| ||| |  | |  |  | 7        |   |             | | |    |  |    4  
    |   |      |      | \--|-|-|-|-|----7-------|--|-95--|--4-|-|------||--5-|---1|----||-67----4--3---6---||------------|-|--|--||--||-----8-7--|-----|-|-----5--|-3-|---3------4--|---|----/  |    |  
    8   |      |      |    | | | | | |     |   || |||||  7    | |      ||    5   ||    ||  |    | |    |   |7    |       | |  |  5|  || ||| 5  | 6  5  | |        |   |             | | |       9    |  
    |   |      |      1    | | \-|-|4----8------|--/|9|  |    | |      7|    |   \|-12-4|--5----|-|--4-|---|3-1--1--4-4--|-|--|--|7-8||8/|| |  | |  |  | 3        |   |             | 2 |       |    6  
    |   |      |      |    | |   | 2 |     4   || | |||  8    1 |      ||    |    |    ||  |    | 2    |   ||    |       6 |  1  ||  ||  |9 |  | |  |  | |        5   5             9 | |       |    |  
    |   |      |      |    | |   | | |     |   || | |||  4    | 5     /-----------|---4||\ |    | 9    |   ||    |       | |  |  ||  ||  || |  2 |  |  | 6        |   |             | | |       2    |  
    |   |      |      |    | |   | | |     |   || | |||  |    | |     3||    |    |    ||| |    | |    3   ||    |       2 1  2  ||  ||  || |  | |  |  | |        |   9             | | |       |    |  
    |   |      |      |    \1|7--|-|-------1----|9-7--|--|----|-929---|||---2|8---|----1|8-------------|-6-5|----------7-|-|--|-6/6  9|  |9 |  | |  |  | |       /-------1----------------8--------6--\ 
    8   |      |      |      |   | | 3     |   || | |||  |    9 |     |||    |    |    ||| |    | |    |   3|    |       | |  |   |  ||  || |  4 |  |  | |       ||   |             | | |       |    51 
    |   |      |      |      |   | | |     |   |7 | 5||  |    | |     |||    |    |    \|----------9----------3----7---------7--2--14-------1----|7---------------85--1---\         | | 1       3    || 
    |   |      |      |      |   | | |     |   || | |||  |    2 |     5||    |    |     |\-----------9-----|-----1-----65--|3--------/|  || |  | |  7  | 5       ||   |   |         | | |       |    || 
    |   6      |      |      |   | | |     |   |1 | 8||  |    | |     |||    9    |     |  |    | |    |   |8    |       | |  |   |   |  || |  6 |  |  | |       ||   4   |         9 7 |       6    |2 
    |   |      |      |      4   | | |     |   || | |||  |    | 1     8||    8    |     |  |    6 |    |   ||    1       | |  |   |   |  1| |  | |  |  | |       |4   6   |         | | |       |    || 
    |   |      |      |      |   | | 8     |   || | |||  |    | |     |5|    |    |     |  2    | 5    |   ||    |       | |  |   |   8  18 |  | |  |  | |       ||   |   |         7 | |       |    |3 
    |   |      |      |      |   | | |     |   || | ||6  9    | |     |||    |    |     |  \89--|-|8---|11-|1--4--5------|-|--|---4---|-5|--|--/ |  |  | |       ||   |   |         | | |       |    || 
    8   |      \----1-|------9---|-|-|---19|---||---||6--8---2|-|-----|||----|-1--4-----|--2-9-853|----6---5|------8----3|-153|--83---|--|/ |    |  |  | |       4|   |   \---------7--7------\ |    || 
    |   |             |      |   | 2 |     |   || | |||  |    | |     |||    |    |     |       7 |    |   ||    |       | |  |   |   |  |  |    |  |  | |       ||   |             | | |     | 4    || 
    |   |             1      |   | | |     |   || | |||  |    7 |     8||    |    4     |       6 4    |   ||    |       6 |  |   |   |  1  |    |  |  | |       ||   |             9 | |     | |    || 
    \---|-5----5------|----968---|-3------8----------816-------1---37------7------|-9--4|-----5----1--7--8-/|    |       | |  |   |   4  |  |    3  |  | |       ||   |             | | |     | |    |7 
        |             |      \---|-|------2-----|-----|-42----|-|-----||8---------773-1-|----1-----69-7|----31-----------|-|--|-6-|---|----------|---9-|-----3-6-|/   |             7 | |     | |    || 
        |             5          | | |     \---/\7--6-|---------/     |||    |    5     |       | |    |    |    |       3 |  |   |   |  |  |    |  2  4 |       |    |             | | |     | |    8| 
        |             \----------|------3-------------|--5--------83--3---------6-|-8---|-5------8---------------6------------1------9-9--11--6--|------56--2-6-5/    |             | | |     | |    || 
        |                        | \4----1--43--------|--------------4|----34---4-|-----|-------------1/    3    7       | |  |   |   |  |  9    |  |  | |            |             | 4 |     | |    || 
        |                        |   |            | ||5  |    \----9--6|--------2-|--3--|-------8-----1---17|---3--------/ |  4   |   |  |  2    4  |  | |            |             | | |     | |    6| 
        |                        |   |            | |||  |            \-----77----|-----|5-----1-----4-47---------1--------6--/   |   |  |  |    |  |  | |            |             | | |     | |    || 
        8                        |   |            | 1||  |             ||    |    |     8  /-----------59---|--------------|------53--|---2------1-8---/ |   /--5-----------------------------|-/    || 
        |                        9   |            | |||  |             ||    |    |     |  |    | |         |    |         |      \---9---7------|----6----5-|-----2--/             | | |     |      || 
        |                        |   |            | |||  |             ||    |    |     4  |    | |         |    |         9          |  |  |    |  |    |   |                      | | 1     |      || 
        \------------7-----------|---------\      | 3||  3             7|    8    |     |  |    | 4         2    |         |          |  |  |    |  |    \---|--\                   | | |     |      4| 
                                 |   |     |      | ||2  |             ||    |    |     |  9    | |         |    |         |          |  |  |    |  |        6  |                   | | |     |      || 
                                 |   |     8      2 8||  |             ||    |    |     5  |    | |         |    |         |          |  |  |    |  \2--8--6-|--|--8-1-6------------|-/ |     |      || 
                                 |   |     |      | |||  |             |6    |    |     |  |    | |         |    5         |          |  |  |    |           |  |                   |   |     |      || 
                                 |   8     8      | |||  |             |8    |    9     |  |    | |         |    |         |          3  |  1    |           |  |                   |   |     |      |8 
                                 4   |     |      | |||  |             1|    |    |     |  1    6 |         |    |         |          |  |  6    9           |  |                   1   |     6      || 
                                 |   3     |      | |||  |             13    |    |     |  2    | |         3    8         |          |  |  |    |           |  7                   7   |     |      || 
                                 1   |     |      \-|6|--|----------8--||----|----4-----|--5----|-|---------|----/         \------4-------4----7-4-75--------/  |                   |   |     |      || 
                                 |   |     8        4\|--|-------------||8---|----|----6|3-|---7-----------1|--6----------------------|--/  |    \8----99-----586--5--5-43-----\    |   |     |      || 
                                 |   |     |        6 |  \---8--1--1---||----/    |     |  \------3---8-----|---------------6----8----|--3---------6----------3-1---------43--5|34--/   6     |      || 
                                 |   |     |        | |                ||         |     |       | |         |                         |     |                   |              |        |     |      || 
                                 |   |     |        7 2                ||         |     |       | 1         |                         |     |                   |              |        |     |      |4 
                                 |   |     |        | |                |3         |     |       4 \--4-97---6------------1------------|-----/                   3              |        |     8      |7 
                                 9   |     |        5 |                ||         7     |       9           |                         |                         |              |        |     |      || 
                                 8   |     |        | |                ||         |     |       |           |                         |                         9              |        |     |      || 
                                 |   |     |        | 8                ||         |     |       |           |                         |                         2              |        |     |      64 
                                 |   |     5        2 6                ||         |     \-------7--------5--------5------4----------9--6-9--------4---4--------------3---------/        |     |      || 
                                 |   |     |        | |                ||         |             |           |                         |                         |                       |     |      || 
                                 1   |     8        | |                ||         |             1           6                         |                         |                       |     |      || 
                                 |   \----6|-5------|9|---7------------||--------6|---4---------/           |                         |                         6                       |     4      || 
                                 |         |        | |                ||         |                         2                         |                         |                       |     |      7| 
                                 |         |        | |                ||         7                         |                         |                         |                       |     |      || 
                                 |         |        \-|6-----------5---||9-------7|---------------4------3-3|---2---------3--5--8--2--|--49--2------1--2---7----|---------8-8-----8946--|--31-|--7---/| 
                                 |         |          \-------6--1---9--8--------3/                /-----------------582----5---------------------------6-------------1----------------9/     |       | 
                                 |         |                           ||                          |        |                         |                         |                             |       | 
                                 \---5-6---/                           8\1-3-----------7--7---1----|--------|--6--------7----------7-6|1-----------2-2-4--------/                             |       | 
                                                                       \4------------------------8-|1-----46/                         |                                                       |       | 
                                                                                                   |                                  |                                                       |       9 
                                                                                                   |                                  |                                                       |       | 
                                                                                                   \-------6---------------4----------/                                                       \---6---/ 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
