50 50
                                                  
                    /---------8-29--\             
    /2--------------|----\          8             
    |               |/-----------\  |             
    2          /----||---|-4-----8--|--1-5-----\  
    |          |    ||   |       2  |          |  
   /9-------44------||---|--53--\9  |          |  
   ||          | /-8||--8|-5----||-9|-7--------/  
  /||------\ /----5-||---|---8--6|4-|---2--6-6-\  
  |||      | | | |  43   |      ||  |          |  
  |\|---6--/ |/-94--||---|-8--\ ||  \6--\      2  
  | |        |4| 1  ||   |    | ||      |      9  
  | 3        3|| |  ||   |    | ||      |      2  
  | \5--5--1--------3/   |    5 8|      2      |  
  |          ||| |  |    5    2 ||      |      |  
  |  /------95--4---|---\|    | ||      |      |  
  |  |       ||| |  |   ||    | ||      |      |  
  |  |       4|| |  4   ||    | 3|      |      |  
  |  |       69| |  |   ||/---|\9|      |      |  
  7/-|-----8-||---1-|3--|||1--5|5|-\    |      2  
  || |     /-||-----|---|||---||||------|\/----/  
  12/|7------||-\|  |   |||   ||8| 7    |||       
  |31|     | |||||  |   |||   12|| |    |||       
  ||||     | |||||  |   ||7   |||| 2    |||       
  ||||     | |7|||  |/-58||---||||5|-\  ||4       
  |\|9-----8-|6-|-7-|---|||---|5||-1----|/|       
--4-||-----|-||/||  ||  |||   |||| 9 |  | |       
  | ||     | || |8  ||  ||4   |||| | |  5 |       
  | |1     | || ||  ||  7||   |||| | |  | |       
  \--|---\ | \-7----|---||----7-||5--8--6-|--\    
    ||   | |  | ||  ||  |\---5---|\\-/  | |  |    
    |\---7----------|---2-9-\ |||8|     | |  |    
    |    | |  2 |5  2|  3 | 8 |||8|     6 |  |    
    |    | |  \-----|---|---|---|||--4--|-|--/    
    \----|9-4---|-3-|1--6-/ | |32|7     | |       
         | |    ||  ||  |   | ||8||     | 8       
         | |    \---|---|---|-/|7||     | |       
         5 |     \--6/  4   |  ||||     | |       
         | |        |   |   |  4|||     3 |       
         | |        |   |   |  |99|     | |       
         \-5--2----6|---|8--|---9||-2---|-/       
           |        |   |   |  \|||-4---|-\       
           |     /-6|---|---|---/||     | |       
           |     7  |   |   |    ||     | |       
         #4------------7--1-------------/ \--1--\ 
           |     |  \---------3--/|             | 
           |     \------|---/     |             | 
           \----5--2-4--1----2----|-------------/ 
                        \--3--5-78/               
                                                  
